<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>

        <PackageId>LinearTsvParser</PackageId>
        <Version>1.1.1</Version>
        <Authors>Tamas Bolner</Authors>
        <Title>Linear TSV Parser for .NET Core (read, write)</Title>
        <Description>Linear TSV Parser for .NET Core (read, write)</Description>
        <Copyright>Copyright 2020 Tamas Bolner</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>dotnet-core, tsv, parser, linear-tsv, library</PackageTags>
        <RepositoryUrl>https://github.com/bolner/LinearTsvParser</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Test\*.cs" Condition="'$(Configuration)' == 'Prod'" />
        <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" Condition="'$(Configuration)' != 'Prod'" />
        <PackageReference Include="xunit" Version="2.4.1" Condition="'$(Configuration)' != 'Prod'" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" Condition="'$(Configuration)' == 'Debug'" />
        <Compile Remove="Test\Program.cs" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ConfigurationGroup>Release</ConfigurationGroup>
        <DefineConstants>$(DefineConstants);BENCHMARK</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Prod'">
        <ConfigurationGroup>Release</ConfigurationGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Prod'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
</Project>
