<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>

        <PackageId>LinearTsvParser</PackageId>
        <Version>1.0.2</Version>
        <Authors>Tamas Bolner</Authors>
        <Title>Linear TSV Parser for .NET Core (read, write)</Title>
        <Description>Linear TSV Parser for .NET Core (read, write)</Description>
        <Copyright>Copyright 2020 Tamas Bolner</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>dotnet-core, tsv, parser, linear-tsv, library</PackageTags>
        <RepositoryUrl>https://github.com/bolner/LinearTsvParser</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" Visible="false" PackagePath=""/>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
        <Content Remove="Test\**" />
    </ItemGroup>
</Project>
